NEXT_PUBLIC_APIKEY=AIzaSyBknqf5QrlY4W6ZrIkNptm6I3cIn-LwQ2c
NEXT_PUBLIC_AUTHDOMAIN=logistix-317418.firebaseapp.com
NEXT_PUBLIC_PROJECTID=logistix-317418
NEXT_PUBLIC_STORAGEBUCKET=logistix-317418.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=577713075753
NEXT_PUBLIC_APPID=1:577713075753:web:3361de774dab12d6490e38
NEXT_PUBLIC_MEASUREMENTID=G-F5N4P0P31D
NEXT_PUBLIC_DATABASEURL=https://logistix-317418-default-rtdb.firebaseio.com/

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=99727ddc9313f25d5e41c8cee0747fc3

NEXT_PUBLIC_FACEBOOK_ID=1276564156079944
NEXT_PUBLIC_FACEBOOK_SECRET=c7edc40d4d259f58d4ab55e2fa6b9419

NEXT_PUBLIC_GOOGLE_ID=577713075753-qpact972cio0059msmfnusv3bo4g7veh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=zfUH-4uQPJANrExUYh18C3oa

NEXT_PUBLIC_EMAIL_SERVER=smtp://oludavidconnect:$OLUWAJOBA5256@smtp.gmail.com:587
NEXT_PUBLIC_EMAIL_FROM=logistix <support.demo@logistix.com>

NEXT_PUBLIC_DATABASE_URL=mongodb+srv://bisidave:9ANOZ0mQVBon9BkY@cluster0.1xh9d.mongodb.net/Logistix?synchronize=true