<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBknqf5QrlY4W6ZrIkNptm6I3cIn-LwQ2c",
    authDomain: "logistix-317418.firebaseapp.com",
    projectId: "logistix-317418",
    storageBucket: "logistix-317418.appspot.com",
    messagingSenderId: "577713075753",
    appId: "1:577713075753:web:3361de774dab12d6490e38",
    measurementId: "G-F5N4P0P31D"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>